<templateSet group="Python">
  <template name="qtt" value="import sys&#10;from PyQt5.Qt import *&#10;class window(QWidget):&#10;    def __init__(self):&#10;        super().__init__()&#10;        self.setup_ui()&#10;    def setup_ui(self):&#10;        pass&#10;&#10;if __name__ == '__main__':&#10;    app = QApplication(sys.argv)&#10;    wd = window()&#10;    wd.setWindowTitle(&quot;$OObject$的学习&quot;)&#10;    wd.resize(500,500)&#10;    wd.show()&#10;    sys.exit(app.exec())" description="" toReformat="false" toShortenFQNames="true">
    <variable name="OObject" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>